# k8s/database/db-credentials.yaml

apiVersion: v1
kind: Secret
metadata:
  name: kiii-db-credentials
  namespace: kiii-project
type: Opaque
stringData:
  DB_NAME: "tasks"
  DB_USER: "user"
  DB_PASS: "pass"
